<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     
   </head>
   <body>
     <div class="container">
        <div class="row">
            <div class="col-lg-5 col-lg-offset-4">
                <div class="todoheader">
                    TO-Do-List
                    </div>
                    </div>
                    </div>
                    <div class="row">
                    <div class="col-lg-5 col-lg-offset-4">
                       <div class="form-group">
                          <input type="text" class="to_do_list" id="myInput" placeholder="to-do-list"  autofocus>
                            <ul class="list-group" id="UlofToDo">
                            </ul>
                      </div>
                    
                     
         </div>
          </div>
     </div>
   </body>
  <script src="main.js"></script>
</html>